*{
    box-sizing: border-box;
}

body{
    max-width: 100%;
    width: 100%;
    height: 100vh;
    font-family:"Space Grotesk" ;
    background-image: url("./images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    align-items:center;
    flex-direction: column;
}

.card-container{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.back-card{
    width: 286px;
    height: 157px;
    background-image: url("./images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left:25px;
    top:30px;
}

.back-number{
    color: white;
    font-size: 9px;
    font-weight: 500;
    padding-left:228px;
    padding-top: 74px;
}

.front-card{
    width: 286px;
    height: 157px;
    background-image: url("./images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: -25px ;
    margin-top: -38px;
    position: absolute;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 18px;
    margin-top: 38px;
}

.name-valid{
    display: flex;
    align-items: center;
    gap: 116px;
    margin-top: 17px;
    font-size: 11px;
    font-weight: 500;
}

.zero-number{
    letter-spacing: 2.2px;
    font-weight: 500;
}

.card-logo{
    margin-left: 19px;
    margin-top: 17px;
    width: 20%;
}

.info-container{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin: 165px 24px 0 24px;

}

.card-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1{
    color: #21092F;
    letter-spacing: 2px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}

.card-name-input{
    width: 327px;
    height: 45px;
    border-radius: 8px;
    border: 1px solid #dfdee0;
    padding-left: 20px;
}

.card-mumder{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-number-input{
    width: 327px;
    height: 45px;
    border-radius: 8px;
    padding-left: 20px;
    border: 1px solid rgb(223, 222, 224);
}

 .number-error{
    color: #FF5050;
    font-size: 12px;
    display: none;
}



.label{
    display: flex;
    flex-direction: row;
    gap:25px;
}

.input{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.month , .year , .cvc{
    width: 72px;
    height: 45px;
    border-radius: 8px;
    padding-left: 16px;
    border: 1px solid rgb(223, 222, 224);
}

#number-cvc{
    width: 176px;
    height: 45px;
    border-radius: 8px;
    padding-left: 16px;
    border: 1px solid rgb(223, 222, 224);

}

.exp-error{
    color: #FF5050;
    font-size: 12px;
    display: none;
}

.cvc-error{
    color: #FF5050;
    font-size: 12px;
    display: none;
}

.error{
    display: flex;
    flex-direction: row;
    gap:82px;
}

.button-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    width: 327px;
    height: 53px;
    background-color: #21092F;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 26px;
}

.date{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.complate{
    display: none;

}

.thankyou{
    font-size: 28px;
    letter-spacing: 3px;
    color: #21092F;
    margin-top: 35px;
}

.add{
    color: #8F8694;
    font-size: 18px;
    margin-top: 16px;
}

.continue{
    width: 327px;
    height: 53px;
    background-color: #21092F;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 48px;
}

.icon-complete{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}





/* desktop */

@media screen and (min-width: 1000px){
    body{
        background-image: none, url("./images/bg-main-desktop.png");
        background-position: left;
        flex-direction: row;
        gap:146px;
    }

   .card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
   }

   .position{
    display: flex;
    margin-left: 148px;
    margin-top: -110px;
    justify-content: center;
    align-items: center;
   }

   .front-card{
    width: 447px;
    height: 245px;
    margin-top: -172px;
   }

   .back-card{
    width: 447px;
    height: 245px;
    margin-top: 328px;
    margin-left: 88px;
   }

   .detail{
    font-size: 28px;
   }

   .name-valid{
    gap: 197px;
    margin-top:50px;
    font-size: 14px;
   }

   .card-logo{
    margin-left: 44px;
    margin-top: 27px;
   }

   .back-number{
    font-size: 14px;
    padding-left:353px;
    padding-top: 114px;
   }

   .info{
    margin: 0;
   }

   .icon-complete{
    margin-top: -45px;
   }

   .complate{
    display: none;
   }

   #number-cvc{
    width: 176px;
   }
} 
